%T = %T
% T = % T
%#T = %#T
%+T = %+T
--------------------
% +T = %+T
% #T = %# T
%+ T = %+T
%+#T = %#+T
%# T = %# T
%#+T = %#+T
--------------------
% +#T = %#+T
% #+T = %#+T
%+# T = %#+T
%+ #T = %#+T
%#+ T = %#+T
%# +T = %#+T
--------------------
--------------------
%u = 4
% u = 4
%#u = 4
%+u = 4
--------------------
% +u = 4
% #u = 4
%+ u = 4
%+#u = 4
%# u = 4
%#+u = 4
--------------------
% +#u = 4
% #+u = 4
%+# u = 4
%+ #u = 4
%#+ u = 4
%# +u = 4
--------------------
--------------------
%o = 4
% o = 4
%#o = 04
%+o = 4
--------------------
% +o = 4
% #o = 04
%+ o = 4
%+#o = 04
%# o = 04
%#+o = 04
--------------------
% +#o = 04
% #+o = 04
%+# o = 04
%+ #o = 04
%#+ o = 04
%# +o = 04
--------------------
--------------------
%x = 4
% x = 4
%#x = 0x4
%+x = 4
--------------------
% +x = 4
% #x = 0x4
%+ x = 4
%+#x = 0x4
%# x = 0x4
%#+x = 0x4
--------------------
% +#x = 0x4
% #+x = 0x4
%+# x = 0x4
%+ #x = 0x4
%#+ x = 0x4
%# +x = 0x4
--------------------
--------------------
%X = 4
% X = 4
%#X = 0X4
%+X = 4
--------------------
% +X = 4
% #X = 0X4
%+ X = 4
%+#X = 0X4
%# X = 0X4
%#+X = 0X4
--------------------
% +#X = 0X4
% #+X = 0X4
%+# X = 0X4
%+ #X = 0X4
%#+ X = 0X4
%# +X = 0X4
--------------------
--------------------
%c = f
% c = f
%#c = f
%+c = f
--------------------
% +c = f
% #c = f
%+ c = f
%+#c = f
%# c = f
%#+c = f
--------------------
% +#c = f
% #+c = f
%+# c = f
%+ #c = f
%#+ c = f
%# +c = f
--------------------
--------------------
%% = %
% % = %
%#% = %
%+% = %
--------------------
% +% = %
% #% = %
%+ % = %
%+#% = %
%# % = %
%#+% = %
--------------------
% +#% = %
% #+% = %
%+# % = %
%+ #% = %
%#+ % = %
%# +% = %
--------------------
--------------------
%T = %T
% T = % T
%#T = %#T
%+T = %+T
--------------------
% +T = %+T
% #T = %# T
%+ T = %+T
%+#T = %#+T
%# T = %# T
%#+T = %#+T
--------------------
% +#T = %#+T
% #+T = %#+T
%+# T = %#+T
%+ #T = %#+T
%#+ T = %#+T
%# +T = %#+T
--------------------
--------------------
%u = 4294967292
% u = 4294967292
%#u = 4294967292
%+u = 4294967292
--------------------
% +u = 4294967292
% #u = 4294967292
%+ u = 4294967292
%+#u = 4294967292
%# u = 4294967292
%#+u = 4294967292
--------------------
% +#u = 4294967292
% #+u = 4294967292
%+# u = 4294967292
%+ #u = 4294967292
%#+ u = 4294967292
%# +u = 4294967292
--------------------
--------------------
%o = 37777777774
% o = 37777777774
%#o = 037777777774
%+o = 37777777774
--------------------
% +o = 37777777774
% #o = 037777777774
%+ o = 37777777774
%+#o = 037777777774
%# o = 037777777774
%#+o = 037777777774
--------------------
% +#o = 037777777774
% #+o = 037777777774
%+# o = 037777777774
%+ #o = 037777777774
%#+ o = 037777777774
%# +o = 037777777774
--------------------
--------------------
%x = fffffffc
% x = fffffffc
%#x = 0xfffffffc
%+x = fffffffc
--------------------
% +x = fffffffc
% #x = 0xfffffffc
%+ x = fffffffc
%+#x = 0xfffffffc
%# x = 0xfffffffc
%#+x = 0xfffffffc
--------------------
% +#x = 0xfffffffc
% #+x = 0xfffffffc
%+# x = 0xfffffffc
%+ #x = 0xfffffffc
%#+ x = 0xfffffffc
%# +x = 0xfffffffc
--------------------
--------------------
%X = FFFFFFFC
% X = FFFFFFFC
%#X = 0XFFFFFFFC
%+X = FFFFFFFC
--------------------
% +X = FFFFFFFC
% #X = 0XFFFFFFFC
%+ X = FFFFFFFC
%+#X = 0XFFFFFFFC
%# X = 0XFFFFFFFC
%#+X = 0XFFFFFFFC
--------------------
% +#X = 0XFFFFFFFC
% #+X = 0XFFFFFFFC
%+# X = 0XFFFFFFFC
%+ #X = 0XFFFFFFFC
%#+ X = 0XFFFFFFFC
%# +X = 0XFFFFFFFC
--------------------
--------------------
%c = f
% c = f
%#c = f
%+c = f
--------------------
% +c = f
% #c = f
%+ c = f
%+#c = f
%# c = f
%#+c = f
--------------------
% +#c = f
% #+c = f
%+# c = f
%+ #c = f
%#+ c = f
%# +c = f
--------------------
--------------------
%% = %
% % = %
%#% = %
%+% = %
--------------------
% +% = %
% #% = %
%+ % = %
%+#% = %
%# % = %
%#+% = %
--------------------
% +#% = %
% #+% = %
%+# % = %
%+ #% = %
%#+ % = %
%# +% = %
--------------------
--------------------
%T = %T
% T = % T
%#T = %#T
%+T = %+T
--------------------
% +T = %+T
% #T = %# T
%+ T = %+T
%+#T = %#+T
%# T = %# T
%#+T = %#+T
--------------------
% +#T = %#+T
% #+T = %#+T
%+# T = %#+T
%+ #T = %#+T
%#+ T = %#+T
%# +T = %#+T
--------------------
--------------------
%u = 0
% u = 0
%#u = 0
%+u = 0
--------------------
% +u = 0
% #u = 0
%+ u = 0
%+#u = 0
%# u = 0
%#+u = 0
--------------------
% +#u = 0
% #+u = 0
%+# u = 0
%+ #u = 0
%#+ u = 0
%# +u = 0
--------------------
--------------------
%o = 0
% o = 0
%#o = 0
%+o = 0
--------------------
% +o = 0
% #o = 0
%+ o = 0
%+#o = 0
%# o = 0
%#+o = 0
--------------------
% +#o = 0
% #+o = 0
%+# o = 0
%+ #o = 0
%#+ o = 0
%# +o = 0
--------------------
--------------------
%x = 0
% x = 0
%#x = 0
%+x = 0
--------------------
% +x = 0
% #x = 0
%+ x = 0
%+#x = 0
%# x = 0
%#+x = 0
--------------------
% +#x = 0
% #+x = 0
%+# x = 0
%+ #x = 0
%#+ x = 0
%# +x = 0
--------------------
--------------------
%X = 0
% X = 0
%#X = 0
%+X = 0
--------------------
% +X = 0
% #X = 0
%+ X = 0
%+#X = 0
%# X = 0
%#+X = 0
--------------------
% +#X = 0
% #+X = 0
%+# X = 0
%+ #X = 0
%#+ X = 0
%# +X = 0
--------------------
--------------------
%c = f
% c = f
%#c = f
%+c = f
--------------------
% +c = f
% #c = f
%+ c = f
%+#c = f
%# c = f
%#+c = f
--------------------
% +#c = f
% #+c = f
%+# c = f
%+ #c = f
%#+ c = f
%# +c = f
--------------------
--------------------
%% = %
% % = %
%#% = %
%+% = %
--------------------
% +% = %
% #% = %
%+ % = %
%+#% = %
%# % = %
%#+% = %
--------------------
% +#% = %
% #+% = %
%+# % = %
%+ #% = %
%#+ % = %
%# +% = %
--------------------
--------------------
