--------------------
%lx = 7fffffff
--------------------
--------------------
%hx = ffff
--------------------
--------------------
%hlx = %lx
--------------------
--------------------
%lhx = %hx
--------------------
--------------------
%hlhx = %lhx
--------------------
--------------------
%lhlx = %hlx
--------------------
--------------------
%+lhlx = %+hlx
--------------------
--------------------
%lhl+x = %hl+x
--------------------
--------------------
--------------------
%+lx = 7fffffff
--------------------
--------------------
%+hx = ffff
--------------------
--------------------
%l+x = %+x
--------------------
--------------------
%h+x = %+x
--------------------
--------------------
%hTT+x = %TT+x
--------------------
--------------------
