%T = %T
% T = % T
%#T = %#T
%+T = %+T
--------------------
% +T = %+T
% #T = %# T
%+ T = %+T
%+#T = %#+T
%# T = %# T
%#+T = %#+T
--------------------
% +#T = %#+T
% #+T = %#+T
%+# T = %#+T
%+ #T = %#+T
%#+ T = %#+T
%# +T = %#+T
--------------------
--------------------
%u = 4
% u = 4
%#u = 4
%+u = 4
--------------------
% +u = 4
% #u = 4
%+ u = 4
%+#u = 4
%# u = 4
%#+u = 4
--------------------
% +#u = 4
% #+u = 4
%+# u = 4
%+ #u = 4
%#+ u = 4
%# +u = 4
--------------------
--------------------
%o = 4
% o = 4
%#o = 04
%+o = 4
--------------------
% +o = 4
% #o = 04
%+ o = 4
%+#o = 04
%# o = 04
%#+o = 04
--------------------
% +#o = 04
% #+o = 04
%+# o = 04
%+ #o = 04
%#+ o = 04
%# +o = 04
--------------------
--------------------
%x = 4
% x = 4
%#x = 0x4
%+x = 4
--------------------
% +x = 4
% #x = 0x4
%+ x = 4
%+#x = 0x4
%# x = 0x4
%#+x = 0x4
--------------------
% +#x = 0x4
% #+x = 0x4
%+# x = 0x4
%+ #x = 0x4
%#+ x = 0x4
%# +x = 0x4
--------------------
--------------------
%X = 4
% X = 4
%#X = 0X4
%+X = 4
--------------------
% +X = 4
% #X = 0X4
%+ X = 4
%+#X = 0X4
%# X = 0X4
%#+X = 0X4
--------------------
% +#X = 0X4
% #+X = 0X4
%+# X = 0X4
%+ #X = 0X4
%#+ X = 0X4
%# +X = 0X4
--------------------
--------------------
%i = 0
% i =  0
%#i = 0
%+i = +0
--------------------
% +i = +0
% #i =  0
%+ i = +0
%+#i = +0
%# i =  0
%#+i = +0
--------------------
% +#i = +0
% #+i = +0
%+# i = +0
%+ #i = +0
%#+ i = +0
%# +i = +0
--------------------
--------------------
%c = f
% c = f
%#c = f
%+c = f
--------------------
% +c = f
% #c = f
%+ c = f
%+#c = f
%# c = f
%#+c = f
--------------------
% +#c = f
% #+c = f
%+# c = f
%+ #c = f
%#+ c = f
%# +c = f
--------------------
--------------------
%% = %
% % = %
%#% = %
%+% = %
--------------------
% +% = %
% #% = %
%+ % = %
%+#% = %
%# % = %
%#+% = %
--------------------
% +#% = %
% #+% = %
%+# % = %
%+ #% = %
%#+ % = %
%# +% = %
--------------------
--------------------
